.syntax--source.syntax--gfm {

  color: #bbbbbb;

  .syntax--markup {
    -webkit-font-smoothing: auto;
  }

  .syntax--link .syntax--entity {
    color: @hue-2;
  }

  .syntax--markup.syntax--underline.syntax--link.syntax--gfm{
    color: @hue-3;
  }

  .syntax--support.syntax--gfm{
    color: @mono-1;
  }

  .syntax--markup.syntax--raw.syntax--gfm{
    color: @mono-1;
  }
}
