.syntax--source.syntax--php {

  .syntax--source.syntax--php .syntax--storage.syntax--type.syntax--class.syntax--php{
    color: @hue-3;
  }

  .syntax--source.syntax--php .syntax--support.syntax--class.syntax--php{
    color: @hue-6-2;
  }

  .syntax--support.syntax--other.syntax--namespace.syntax--php{
    color: @hue-6-2;
  }

  .syntax--keyword.syntax--other.syntax--type.syntax--php{
    color: @hue-6-2;
  }

  .syntax--punctuation.syntax--definition.syntax--class.syntax--end.syntax--bracket.syntax--curly.syntax--php{
    color: @mono-1;
  }

  .syntax--keyword.syntax--operator.syntax--heredoc.syntax--php{
    color: @hue-3;
  }
  
}
