.syntax--source.syntax--python {
  .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @hue-3;
  }

  .syntax--source.syntax--python{
    color: @hue-3;
  }

  .syntax--variable.syntax--parameter {
    color: @hue-6;
    font-style: italic;
  }

  .syntax--keyword.syntax--operator.syntax--arithmetic.syntax--python{
    color: @hue-1;
  }

  .syntax--markup.syntax--underline.syntax--link.syntax--http.syntax--hyperlink{
    color: @hue-4;
  }

  .syntax--keyword.syntax--operator.syntax--comparison.syntax--python{
    color: @hue-1;
  }

  .syntax--keyword.syntax--operator.syntax--bitwise.syntax--python{
    color: @hue-1;
  }

  .syntax--keyword.syntax--other.syntax--python{
    color: @hue-1;
  }

}
